<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxilio - Coding School for New Coders</title>
    <meta name="description" content="Foxilio is your all-in-one platform to become a coder. Learn programming skills, prepare for technical interviews, and practice coding questions all in one place.">
    <meta name="keywords" content="coding school, learn to code, programming courses, coding for beginners, web development">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#32dc9c',
                        secondary: '#04051d',
                        accent: '#0b573e',
                        darkBlue: '#060930',
                        neonBlue: '#3a86ff',
                        deepPurple: '#240046'
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' }
                        },
                        glow: {
                            '0%': { 
                                boxShadow: '0 0 5px rgba(50, 220, 156, 0.3), 0 0 10px rgba(50, 220, 156, 0.2)', 
                                background: 'rgba(50, 220, 156, 0.05)'
                            },
                            '100%': { 
                                boxShadow: '0 0 20px rgba(50, 220, 156, 0.6), 0 0 30px rgba(50, 220, 156, 0.4)', 
                                background: 'rgba(50, 220, 156, 0.1)' 
                            }
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #04051d;
            color: white;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Space Grotesk', sans-serif;
        }

        .gradient-text {
            background: linear-gradient(90deg, #32dc9c, #3a86ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-bg {
            background: radial-gradient(circle at 80% 50%, #0b573e 0%, transparent 50%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.5);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 16px;
        }
        
        .bg-grid {
            background-image: 
                linear-gradient(rgba(50, 220, 156, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(50, 220, 156, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        
        .custom-shape-divider {
            position: absolute;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        
        .highlight-container {
            position: relative;
        }
        
        .highlight {
            position: relative;
            z-index: 1;
        }
        
        .highlight::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 30%;
            width: 100%;
            background: rgba(50, 220, 156, 0.2);
            z-index: -1;
            transform: rotate(-1deg);
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        .tooltip-container {
            position: relative;
        }
        
        .tooltip {
            visibility: hidden;
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            padding: 8px 16px;
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            white-space: nowrap;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        /* Custom Scrollbar Styling */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(4, 5, 29, 0.8);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #32dc9c 0%, #3a86ff 100%);
  border-radius: 10px;
  border: 3px solid rgba(4, 5, 29, 0.8);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #32dc9c 30%, #3a86ff 100%);
  box-shadow: 0 0 10px rgba(50, 220, 156, 0.5);
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #32dc9c rgba(4, 5, 29, 0.8);
}
    </style>
</head>
<body class="bg-grid">
    <!-- Gradient Background Overlay -->
    <div class="fixed w-full h-full top-0 left-0 -z-10">
        <div class="absolute top-0 right-0 w-96 h-96 bg-primary opacity-5 blur-[150px] rounded-full transform translate-x-1/2 -translate-y-1/2"></div>
        <div class="absolute bottom-0 left-0 w-96 h-96 bg-neonBlue opacity-5 blur-[150px] rounded-full transform -translate-x-1/2 translate-y-1/2"></div>
    </div>

    <!-- Header -->
    <header class="py-6 border-b border-gray-800 sticky top-0 z-50 backdrop-blur-md bg-secondary/80">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <a href="/" class="text-primary text-3xl font-bold relative group">
                    <span class="text-primary group-hover:opacity-90 transition">fox</span><span class="text-white group-hover:opacity-90 transition">ilio</span>
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                </a>

                <nav class="hidden md:flex space-x-8">
                    <a href="#" class="text-white opacity-80 hover:text-primary hover:opacity-100 transition relative group py-2">
                        Home
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#courses" class="text-white opacity-80 hover:text-primary hover:opacity-100 transition relative group py-2">
                        Courses
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#pricing" class="text-white opacity-80 hover:text-primary hover:opacity-100 transition relative group py-2">
                        Pricing
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#resources" class="text-white opacity-80 hover:text-primary hover:opacity-100 transition relative group py-2">
                        Resources
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                </nav>

                <div class="hidden md:flex space-x-4">
                    <a href="#" class="px-5 py-2.5 border border-primary text-primary rounded-full hover:bg-primary hover:text-white transition-all duration-300 font-medium">Login</a>
                    <a href="#" class="px-5 py-2.5 bg-primary text-white rounded-full hover:shadow-lg hover:shadow-primary/20 hover:translate-y-[-2px] transition-all duration-300 font-medium">Register</a>
                </div>

                <button id="mobile-menu-button" class="md:hidden text-white">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden mt-6 glass-effect p-6 animate-glow">
                <nav class="flex flex-col space-y-6 pb-4">
                    <a href="#" class="text-white hover:text-primary transition-colors flex items-center">
                        <i class="fas fa-home mr-3 text-primary"></i>Home
                    </a>
                    <a href="#courses" class="text-white hover:text-primary transition-colors flex items-center">
                        <i class="fas fa-book-open mr-3 text-primary"></i>Courses
                    </a>
                    <a href="#pricing" class="text-white hover:text-primary transition-colors flex items-center">
                        <i class="fas fa-tags mr-3 text-primary"></i>Pricing
                    </a>
                    <a href="#resources" class="text-white hover:text-primary transition-colors flex items-center">
                        <i class="fas fa-graduation-cap mr-3 text-primary"></i>Resources
                    </a>
                    <div class="border-t border-gray-700 pt-4 flex flex-col space-y-3">
                        <a href="#" class="text-white hover:text-primary transition-colors flex items-center">
                            <i class="fas fa-sign-in-alt mr-3 text-primary"></i>Login
                        </a>
                        <a href="#" class="bg-primary/10 text-primary p-3 rounded-lg font-medium hover:bg-primary hover:text-white transition-colors text-center">
                            Register
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="py-20 md:py-28 relative hero-bg overflow-hidden">
            <!-- Animated circles background -->
            <div class="absolute top-20 left-20 w-64 h-64 bg-primary opacity-5 rounded-full blur-[80px] animate-pulse-slow"></div>
            <div class="absolute bottom-20 right-10 w-80 h-80 bg-neonBlue opacity-5 rounded-full blur-[100px] animate-pulse-slow" style="animation-delay: 1s;"></div>
            
            <!-- Code particles -->
            <div class="hidden lg:block absolute top-20 left-10 text-xs opacity-30 animate-float" style="animation-delay: 0.5s;">
                <pre>function code() {<br>  return awesome;<br>}</pre>
            </div>
            <div class="hidden lg:block absolute bottom-40 right-10 text-xs opacity-30 animate-float" style="animation-delay: 1.5s;">
                <pre>const future = {<br>  skills: true<br>};</pre>
            </div>
            <div class="hidden lg:block absolute top-40 right-1/4 text-xs opacity-30 animate-float" style="animation-delay: 2.5s;">
                <pre>&lt;div class="dream"&gt;<br>  &lt;code&gt;Learn&lt;/code&gt;<br>&lt;/div&gt;</pre>
            </div>
            
            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <div class="text-center md:text-left">
                        <div class="inline-block mb-3 bg-white/5 backdrop-blur-sm px-4 py-1.5 rounded-full">
                            <span class="text-xs font-medium text-primary">The Future of Coding Education</span>
                        </div>
                        <h1 class="text-5xl md:text-7xl font-bold mb-6 tracking-tight leading-tight">
                            <span class="gradient-text">Foxilio</span>
                            <span class="text-white relative inline-block">
                                <span class="absolute -top-10 -right-8 text-primary text-opacity-20 text-6xl font-light">&lt;/&gt;</span>
                                .
                            </span>
                        </h1>
                        <p class="text-xl mb-8 text-gray-300 leading-relaxed max-w-xl mx-auto md:mx-0">
                            Your all-in-one platform to become a <span class="highlight">professional coder</span>. Master programming skills, crush technical interviews, and solve real coding challenges that prepare you for the industry.
                        </p>
                        <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 justify-center md:justify-start">
                            <a href="#courses" class="px-8 py-4 bg-primary text-white rounded-full font-medium hover:shadow-lg hover:shadow-primary/20 hover:translate-y-[-2px] transition-all duration-300 flex items-center justify-center group">
                                <span>Explore Courses</span>
                                <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                            </a>
                            <a href="#challenges" class="px-8 py-4 border border-primary text-primary rounded-full font-medium hover:bg-primary hover:text-white transition-all duration-300 flex items-center justify-center">
                                <i class="fas fa-code mr-2"></i>
                                <span>Explore Challenges</span>
                            </a>
                        </div>
                        
                        <!-- Testimonial Pill -->
                        <div class="mt-8 inline-flex items-center bg-white/5 backdrop-blur-sm pl-1 pr-4 py-1 rounded-full">
                            <div class="flex -space-x-2 mr-3">
                                <img src="https://placehold.co/100/32dc9c/FFFFFF?text=U1" class="w-8 h-8 rounded-full border-2 border-secondary" alt="User">
                                <img src="https://placehold.co/100/3a86ff/FFFFFF?text=U2" class="w-8 h-8 rounded-full border-2 border-secondary" alt="User">
                                <img src="https://placehold.co/100/04051d/32dc9c?text=U3" class="w-8 h-8 rounded-full border-2 border-secondary" alt="User">
                            </div>
                            <span class="text-xs text-gray-300">Joined by <span class="text-primary font-medium">50,000+</span> developers</span>
                        </div>
                    </div>
                    <div class="relative">
                        <div class="bg-gradient-to-br from-primary/10 to-transparent rounded-2xl p-8 glass-effect animate-glow transform rotate-1">
                            <img src="https://placehold.co/600x400/04051d/32dc9c?text=Foxilio" alt="Foxilio Coding School" class="w-full h-auto rounded-lg shadow-2xl transform -rotate-2 hover:rotate-0 transition-transform duration-300">
                            
                            <!-- Floating badges -->
                            <div class="absolute -top-5 -left-5 bg-secondary/90 backdrop-blur-sm px-4 py-2 rounded-lg border border-primary/20 shadow-xl animate-float">
                                <div class="flex items-center space-x-2">
                                    <i class="fas fa-code text-primary"></i>
                                    <span class="font-medium">JavaScript</span>
                                </div>
                            </div>
                            
                            <div class="absolute -bottom-5 -right-5 bg-secondary/90 backdrop-blur-sm px-4 py-2 rounded-lg border border-primary/20 shadow-xl animate-float" style="animation-delay: 1.5s;">
                                <div class="flex items-center space-x-2">
                                    <i class="fas fa-laptop-code text-primary"></i>
                                    <span class="font-medium">React</span>
                                </div>
                            </div>
                            
                            <div class="absolute top-1/2 -right-8 bg-secondary/90 backdrop-blur-sm px-4 py-2 rounded-lg border border-primary/20 shadow-xl animate-float" style="animation-delay: 2.5s;">
                                <div class="flex items-center space-x-2">
                                    <i class="fas fa-database text-primary"></i>
                                    <span class="font-medium">Python</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Logos Section -->
                <div class="mt-16 md:mt-28 text-center">
                    <p class="text-sm font-medium uppercase tracking-wider text-gray-400 mb-8">Trusted by developers from top companies</p>
                    <div class="flex flex-wrap justify-center gap-8 md:gap-16 opacity-50">
                        <div class="w-24 h-12 flex items-center justify-center">
                            <i class="fab fa-google text-3xl"></i>
                        </div>
                        <div class="w-24 h-12 flex items-center justify-center">
                            <i class="fab fa-microsoft text-3xl"></i>
                        </div>
                        <div class="w-24 h-12 flex items-center justify-center">
                            <i class="fab fa-amazon text-3xl"></i>
                        </div>
                        <div class="w-24 h-12 flex items-center justify-center">
                            <i class="fab fa-facebook text-3xl"></i>
                        </div>
                        <div class="w-24 h-12 flex items-center justify-center">
                            <i class="fab fa-spotify text-3xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Wave Divider -->
            <div class="absolute bottom-0 left-0 w-full overflow-hidden">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" class="w-full h-16 md:h-24">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V0C115.7,13.1,231.36,30.28,321.39,56.44Z" class="fill-secondary"></path>
                </svg>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-24 bg-secondary relative overflow-hidden">
            <!-- Background Elements -->
            <div class="absolute inset-0 bg-grid opacity-30"></div>
            
            <div class="container mx-auto px-4 relative z-10">
                <div class="text-center mb-20">
                    <div class="inline-block mb-3 bg-primary/10 px-4 py-1.5 rounded-full">
                        <span class="text-xs font-medium text-primary">Our Benefits</span>
                    </div>
                    <h2 class="text-4xl md:text-5xl font-bold mb-4">Why Choose <span class="text-primary">Foxilio</span></h2>
                    <p class="text-xl max-w-3xl mx-auto text-gray-300">Our platform is designed to make learning to code accessible, engaging, and effective for everyone</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                    <!-- Feature 1 -->
                    <div class="flex flex-col items-center text-center group card-hover p-8 rounded-xl bg-white/5 backdrop-blur-sm">
                        <div class="w-20 h-20 bg-primary/20 rounded-full flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                            <i class="fas fa-video text-primary text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 group-hover:text-primary transition-colors">Video Walkthroughs</h3>
                        <p class="text-gray-300">Our video walkthroughs help you LEARN how to think and solve coding problems, not just give you the answer.</p>
                        <div class="mt-6 opacity-0 group-hover:opacity-100 transition-opacity">
                            <a href="#" class="text-primary hover:underline inline-flex items-center">
                                <span>Learn more</span>
                                <i class="fas fa-arrow-right ml-1 text-sm"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Feature 2 -->
                    <div class="flex flex-col items-center text-center group card-hover p-8 rounded-xl bg-white/5 backdrop-blur-sm">
                        <div class="w-20 h-20 bg-primary/20 rounded-full flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                            <i class="fas fa-code text-primary text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 group-hover:text-primary transition-colors">Interactive Learning</h3>
                        <p class="text-gray-300">Each course is taught with a practical approach, walking through the thought process and implementation of coding skills.</p>
                        <div class="mt-6 opacity-0 group-hover:opacity-100 transition-opacity">
                            <a href="#" class="text-primary hover:underline inline-flex items-center">
                                <span>Learn more</span>
                                <i class="fas fa-arrow-right ml-1 text-sm"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Feature 3 -->
                    <div class="flex flex-col items-center text-center group card-hover p-8 rounded-xl bg-white/5 backdrop-blur-sm">
                        <div class="w-20 h-20 bg-primary/20 rounded-full flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                            <i class="fas fa-laptop-code text-primary text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 group-hover:text-primary transition-colors">Coding Workspace</h3>
                        <p class="text-gray-300">Write your code in our intuitive online editor and practice your technical skills with real-time feedback.</p>
                        <div class="mt-6 opacity-0 group-hover:opacity-100 transition-opacity">
                            <a href="#" class="text-primary hover:underline inline-flex items-center">
                                <span>Learn more</span>
                                <i class="fas fa-arrow-right ml-1 text-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mt-20 glass-effect p-10 relative overflow-hidden">
                    <!-- Background glow elements -->
                    <div class="absolute -top-20 -left-20 w-64 h-64 bg-primary opacity-10 rounded-full blur-[80px]"></div>
                    <div class="absolute -bottom-20 -right-20 w-64 h-64 bg-neonBlue opacity-10 rounded-full blur-[80px]"></div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center relative z-10">
                        <div>
                            <h3 class="text-3xl font-bold mb-6 leading-tight">Start your coding journey today</h3>
                            <p class="text-gray-300 mb-6 leading-relaxed">Join over <span class="text-primary font-medium">50,000+ students</span> who have transformed their careers with our courses. Whether you're a complete beginner or looking to level up your skills, we have the resources you need.</p>
                            <div class="space-y-4">
                                <div class="flex items-center">
                                    <div class="w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center mr-3">
                                        <i class="fas fa-check text-primary text-xs"></i>
                                    </div>
                                    <p>Learn at your own pace with lifetime access</p>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center mr-3">
                                        <i class="fas fa-check text-primary text-xs"></i>
                                    </div>
                                    <p>Practice with real-world coding challenges</p>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center mr-3">
                                        <i class="fas fa-check text-primary text-xs"></i>
                                    </div>
                                    <p>Get support from our community of developers</p>
                                </div>
                            </div>
                            <a href="#" class="mt-8 inline-block px-6 py-3 bg-primary text-white rounded-full font-medium hover:shadow-lg hover:shadow-primary/20 transition-all">Get Started Now</a>
                        </div>
                        <div class="relative">
                            <img src="https://placehold.co/600x400/04051d/32dc9c?text=Start+Coding" alt="Start Coding" class="w-full rounded-xl shadow-2xl z-10 relative">
                            <!-- Decorative elements -->
                            <div class="absolute -top-4 -right-4 w-32 h-32 border-4 border-primary/20 rounded-xl -z-1"></div>
                            <div class="absolute -bottom-4 -left-4 w-32 h-32 border-4 border-primary/20 rounded-xl -z-1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Courses Section -->
<section id="courses" class="py-24 bg-gradient-to-b from-secondary to-gray-900 relative">
    <!-- Background Elements -->
    <div class="absolute top-0 right-0 w-1/3 h-1/3 bg-primary opacity-5 blur-[150px] rounded-full"></div>
    <div class="absolute bottom-0 left-0 w-1/3 h-1/3 bg-primary opacity-5 blur-[150px] rounded-full"></div>
    
    <div class="container mx-auto px-4 relative z-10">
        <div class="text-center mb-16">
            <div class="inline-block mb-3 bg-primary/10 px-4 py-1.5 rounded-full">
                <span class="text-xs font-medium text-primary">Curriculum</span>
            </div>
            <h2 class="text-4xl md:text-5xl font-bold mb-4">Our Courses</h2>
            <p class="text-xl max-w-3xl mx-auto text-gray-300">Learn to code with our comprehensive courses designed for all skill levels</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Course Card 1 -->
            <div class="glass-effect card-hover overflow-hidden">
                <div class="relative">
                    <img src="https://placehold.co/600x300/04051d/32dc9c?text=HTML+%26+CSS" alt="HTML and CSS" class="w-full h-48 object-cover transition-transform hover:scale-105 duration-300">
                    <div class="absolute top-4 left-0 bg-primary text-white py-1 px-4 rounded-r font-semibold flex items-center space-x-1">
                        <i class="fas fa-star text-xs"></i>
                        <span>Beginner</span>
                    </div>
                </div>
                <div class="p-6">
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="text-xl font-bold">HTML & CSS Fundamentals</h3>
                        <div class="flex">
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star-half-alt text-primary text-sm"></i>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">Learn the building blocks of web development with HTML and CSS from scratch.</p>
                    <div class="flex items-center text-sm mb-4">
                        <div class="flex items-center mr-4">
                            <i class="fas fa-book-open mr-2 text-primary"></i>
                            <span>42 Lessons</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-clock mr-2 text-primary"></i>
                            <span>8h</span>
                        </div>
                    </div>
                    <a href="#" class="block text-center bg-primary text-white py-2.5 px-4 rounded-lg font-medium hover:bg-opacity-80 transition group">
                        <span class="group-hover:mr-1 transition-all">Learn More</span>
                        <i class="fas fa-arrow-right opacity-0 group-hover:opacity-100 transition-all"></i>
                    </a>
                </div>
            </div>

            <!-- Course Card 2 -->
            <div class="glass-effect card-hover overflow-hidden">
                <div class="relative">
                    <img src="https://placehold.co/600x300/04051d/32dc9c?text=JavaScript" alt="JavaScript" class="w-full h-48 object-cover transition-transform hover:scale-105 duration-300">
                    <div class="absolute top-4 left-0 bg-neonBlue text-white py-1 px-4 rounded-r font-semibold flex items-center space-x-1">
                        <i class="fas fa-star text-xs"></i>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="p-6">
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="text-xl font-bold">JavaScript for Modern Web</h3>
                        <div class="flex">
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star text-primary text-sm"></i>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">Master JavaScript and learn to build interactive websites and modern web applications.</p>
                    <div class="flex items-center text-sm mb-4">
                        <div class="flex items-center mr-4">
                            <i class="fas fa-book-open mr-2 text-primary"></i>
                            <span>56 Lessons</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-clock mr-2 text-primary"></i>
                            <span>12h</span>
                        </div>
                    </div>
                    <a href="#" class="block text-center bg-primary text-white py-2.5 px-4 rounded-lg font-medium hover:bg-opacity-80 transition group">
                        <span class="group-hover:mr-1 transition-all">Learn More</span>
                        <i class="fas fa-arrow-right opacity-0 group-hover:opacity-100 transition-all"></i>
                    </a>
                </div>
            </div>

            <!-- Course Card 3 -->
            <div class="glass-effect card-hover overflow-hidden">
                <div class="relative">
                    <img src="https://placehold.co/600x300/04051d/32dc9c?text=React" alt="React" class="w-full h-48 object-cover transition-transform hover:scale-105 duration-300">
                    <div class="absolute top-4 left-0 bg-deepPurple text-white py-1 px-4 rounded-r font-semibold flex items-center space-x-1">
                        <i class="fas fa-star text-xs"></i>
                        <span>Advanced</span>
                    </div>
                </div>
                <div class="p-6">
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="text-xl font-bold">React JS Mastery</h3>
                        <div class="flex">
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star text-primary text-sm"></i>
                            <i class="fas fa-star-half-alt text-primary text-sm"></i>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4">Build powerful single-page applications with React JS and modern front-end techniques.</p>
                    <div class="flex items-center text-sm mb-4">
                        <div class="flex items-center mr-4">
                            <i class="fas fa-book-open mr-2 text-primary"></i>
                            <span>64 Lessons</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-clock mr-2 text-primary"></i>
                            <span>15h</span>
                        </div>
                    </div>
                    <a href="#" class="block text-center bg-primary text-white py-2.5 px-4 rounded-lg font-medium hover:bg-opacity-80 transition group">
                        <span class="group-hover:mr-1 transition-all">Learn More</span>
                        <i class="fas fa-arrow-right opacity-0 group-hover:opacity-100 transition-all"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Course Navigation -->
        <div class="text-center mt-16">
            <a href="#" class="inline-flex items-center px-6 py-3 bg-white/5 backdrop-blur-sm rounded-full hover:bg-primary/20 transition-all duration-300 text-primary font-medium">
                <span>View All Courses</span> 
                <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>
    </div>
</section>

        <!-- CTA Section -->
        <section class="py-32 bg-gradient-to-b from-secondary to-gray-900 relative overflow-hidden">
            <!-- Background Elements -->
            <div class="absolute top-0 left-0 w-full h-full bg-grid opacity-10"></div>
            <div class="absolute top-0 left-1/4 w-96 h-96 bg-primary opacity-5 rounded-full blur-[150px]"></div>
            <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-neonBlue opacity-5 rounded-full blur-[150px]"></div>
            
            <!-- Animated code particles -->
            <div class="hidden lg:block absolute top-1/4 left-10 text-xs opacity-20 animate-float" style="animation-delay: 1s;">
                <pre>if (career) {<br>  level.up();<br>}</pre>
            </div>
            <div class="hidden lg:block absolute bottom-1/4 right-10 text-xs opacity-20 animate-float" style="animation-delay: 2s;">
                <pre>function success() {<br>  return learn();<br>}</pre>
            </div>
            
            <div class="container mx-auto px-4 text-center relative z-10">
                <div class="max-w-4xl mx-auto glass-effect p-10 md:p-16 backdrop-blur-sm">
                    <div class="inline-block mb-4 bg-primary/10 px-4 py-1.5 rounded-full">
                        <span class="text-xs font-medium text-primary">Start Learning</span>
                    </div>
                    <h2 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">Start Your Coding Journey Today</h2>
                    <p class="text-xl max-w-3xl mx-auto mb-10 text-gray-300">Join thousands of students who have transformed their careers with Foxilio</p>
                    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                        <a href="#" class="px-8 py-4 bg-primary text-white rounded-full font-bold text-lg hover:shadow-lg hover:shadow-primary/20 hover:translate-y-[-2px] transition-all duration-300 flex items-center justify-center group">
                            <span class="group-hover:mr-1 transition-all">Get Started For Free</span>
                            <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                        <a href="#courses" class="px-8 py-4 border border-white/20 backdrop-blur-sm text-white rounded-full font-bold text-lg hover:bg-white hover:text-secondary transition-all duration-300">Browse Courses</a>
                    </div>
                    
                    <!-- Counter stats -->
                    <div class="mt-16 grid grid-cols-2 md:grid-cols-4 gap-6">
                        <div class="text-center">
                            <div class="text-3xl md:text-4xl font-bold mb-2 gradient-text">50K+</div>
                            <p class="text-gray-400">Students</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl md:text-4xl font-bold mb-2 gradient-text">100+</div>
                            <p class="text-gray-400">Courses</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl md:text-4xl font-bold mb-2 gradient-text">96%</div>
                            <p class="text-gray-400">Success Rate</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl md:text-4xl font-bold mb-2 gradient-text">24/7</div>
                            <p class="text-gray-400">Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="pt-24 pb-10 bg-gray-900 relative overflow-hidden">
            <!-- Background Elements -->
            <div class="absolute inset-0 bg-grid opacity-10"></div>
            
            <div class="container mx-auto px-4 relative z-10">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12 mb-16">
                    <!-- Logo & About -->
                    <div class="lg:col-span-2">
                        <a href="/" class="inline-block mb-6 relative group">
                            <span class="text-primary text-3xl font-bold">fox<span class="text-white">ilio</span></span>
                            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                        </a>
                        <p class="text-gray-400 mb-8 leading-relaxed">Foxilio is your all-in-one platform to become a coder. Learn programming skills, prepare for technical interviews, and practice coding questions all in one place.</p>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-white/5 backdrop-blur-sm rounded-full flex items-center justify-center hover:bg-primary transition group">
                                <i class="fab fa-twitter text-white group-hover:text-white"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-white/5 backdrop-blur-sm rounded-full flex items-center justify-center hover:bg-primary transition group">
                                <i class="fab fa-instagram text-white group-hover:text-white"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-white/5 backdrop-blur-sm rounded-full flex items-center justify-center hover:bg-primary transition group">
                                <i class="fab fa-linkedin-in text-white group-hover:text-white"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-white/5 backdrop-blur-sm rounded-full flex items-center justify-center hover:bg-primary transition group">
                                <i class="fab fa-github text-white group-hover:text-white"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div>
                        <h4 class="text-white font-bold text-lg mb-6 relative inline-block">
                            Quick Links
                            <span class="absolute bottom-0 left-0 w-1/2 h-0.5 bg-primary"></span>
                        </h4>
                        <ul class="space-y-3">
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#courses" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Courses</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Pricing</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Resources</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Blog</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Resources -->
                    <div>
                        <h4 class="text-white font-bold text-lg mb-6 relative inline-block">
                            Resources
                            <span class="absolute bottom-0 left-0 w-1/2 h-0.5 bg-primary"></span>
                        </h4>
                        <ul class="space-y-3">
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Community</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Documentation</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Cheat Sheets</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Career Resources</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Company -->
                    <div>
                        <h4 class="text-white font-bold text-lg mb-6 relative inline-block">
                            Company
                            <span class="absolute bottom-0 left-0 w-1/2 h-0.5 bg-primary"></span>
                        </h4>
                        <ul class="space-y-3">
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Contact</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Careers</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Privacy Policy</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-gray-400 hover:text-primary transition flex items-center">
                                    <i class="fas fa-chevron-right text-xs mr-2 text-primary"></i>
                                    <span>Terms of Service</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="mb-16 glass-effect p-8 rounded-2xl">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                        <div>
                            <h4 class="text-2xl font-bold mb-2">Join Our Newsletter</h4>
                            <p class="text-gray-400">Get the latest updates, news and special offers sent directly to your inbox.</p>
                        </div>
                        <div>
                            <form class="flex flex-col sm:flex-row gap-3">
                                <input type="email" placeholder="Enter your email" class="flex-grow px-4 py-3 bg-white/5 backdrop-blur-sm border border-gray-700 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary focus:outline-none text-white">
                                <button class="px-5 py-3 bg-primary text-white rounded-lg hover:shadow-lg hover:shadow-primary/20 transition-all">
                                    <i class="fas fa-paper-plane mr-2"></i>
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="border-t border-gray-800 pt-8">
                    <div class="flex flex-col md:flex-row justify-between items-center">
                        <p class="text-gray-500 mb-4 md:mb-0">&copy; 2025 Foxilio. All rights reserved.</p>
                        <div class="flex space-x-6">
                            <a href="#" class="text-gray-500 hover:text-primary transition">Privacy Policy</a>
                            <a href="#" class="text-gray-500 hover:text-primary transition">Terms of Service</a>
                            <a href="#" class="text-gray-500 hover:text-primary transition">Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
    </script>
</body>
</html>