<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Conquest</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="cards.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
        }
        .grid-cell {
            width: 25px;
            height: 25px;
            transition: all 0.3s ease;
        }
        .ball {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 10;
            border: 2px solid rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
        }
        .ball-p1 { background: #60a5fa; box-shadow: 0 0 15px #60a5fa; }
        .ball-p2 { background: #f87171; box-shadow: 0 0 15px #f87171; }
        .ball-p3 { background: #4ade80; box-shadow: 0 0 15px #4ade80; }
        .ball-p4 { background: #c084fc; box-shadow: 0 0 15px #c084fc; }
        
        .building-cursor {
            cursor: none !important;
        }
        
        .cursor-icon {
            position: fixed;
            pointer-events: none;
            z-index: 1000;
            font-size: 20px;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        .castle {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            position: relative;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
        .building {
            width: 18px;
            height: 18px;
            border-radius: 2px;
            position: relative;
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
        }
        .hp-bar {
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 4px;
            background: rgba(255, 0, 0, 0.3);
            border-radius: 2px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        .hp-fill {
            height: 100%;
            background: linear-gradient(90deg, #ef4444, #22c55e);
            transition: width 0.3s ease;
        }
        .deck-builder {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        .card-selected {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
        .counter {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #4CAF50;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            z-index: 10;
        }
        
        /* Building hover tooltip styles */
        .building-tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.95);
            color: white;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #374151;
            z-index: 1000;
            pointer-events: none;
            font-size: 12px;
            min-width: 200px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .building-tooltip::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 8px solid transparent;
            border-top-color: #374151;
        }
        
        .building-tooltip-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            padding-bottom: 6px;
            border-bottom: 1px solid #374151;
        }
        
        .building-tooltip-emoji {
            font-size: 20px;
        }
        
        .building-tooltip-name {
            font-weight: bold;
            font-size: 14px;
        }
        
        .building-tooltip-health {
            background: linear-gradient(90deg, #ef4444, #22c55e);
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: bold;
        }
        
        .building-tooltip-description {
            color: #d1d5db;
            line-height: 1.4;
            margin-bottom: 8px;
        }
        
        .building-tooltip-stats {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: #9ca3af;
        }
        
        .building-tooltip-owner {
            font-weight: bold;
        }
        
        .building-tooltip-owner.owner-1 { color: #60a5fa; }
        .building-tooltip-owner.owner-2 { color: #f87171; }
        .building-tooltip-owner.owner-3 { color: #4ade80; }
        .building-tooltip-owner.owner-4 { color: #c084fc; }
    </style>
</head>
<body class="text-white font-mono">
    <!-- Building Tooltip -->
    <div id="buildingTooltip" class="building-tooltip" style="display: none;">
        <div class="building-tooltip-header">
            <div class="building-tooltip-emoji" id="tooltipEmoji"></div>
            <div class="building-tooltip-name" id="tooltipName"></div>
            <div class="building-tooltip-health" id="tooltipHealth"></div>
        </div>
        <div class="building-tooltip-description" id="tooltipDescription"></div>
        <div class="building-tooltip-stats">
            <span>Owner: <span class="building-tooltip-owner" id="tooltipOwner"></span></span>
            <span>Cost: <span id="tooltipCost"></span>💰</span>
        </div>
    </div>

    <!-- Deck Builder Modal -->
    <div id="deckBuilder" class="deck-builder hidden">
        <div class="bg-gray-900 p-8 rounded-xl border-2 border-gray-700 max-w-6xl w-full mx-4">
            <h2 class="text-3xl font-bold text-center mb-6 text-yellow-400">🚀 BUILD YOUR DECK 🚀</h2>
            <div class="text-center mb-6">
                <p class="text-lg">Choose cards for your deck. Select 1 card from each set of 3.</p>
                <p class="text-sm text-gray-400">Deck Progress: <span id="deckProgress">0/12</span></p>
            </div>
            
            <div id="cardSelection" class="flex justify-center gap-6 mb-6">
                <!-- Card selection will be populated here -->
            </div>
            
            <div class="text-center">
                <button id="finishDeck" class="bg-green-600 hover:bg-green-700 px-6 py-3 rounded-lg font-bold transition-colors hidden">
                    FINISH DECK & START GAME
                </button>
            </div>
        </div>
    </div>

    <div class="container mx-auto p-4">
        <div class="text-center mb-4">
            <div class="flex justify-center items-center space-x-8 mb-4">
                <div class="text-xl font-bold">
                    Time: <span id="timer" class="text-yellow-400">4:00</span>
                </div>
                <button id="startBtn" class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded-lg font-bold transition-colors">
                    START GAME
                </button>
                <button id="buildDeckBtn" class="bg-purple-600 hover:bg-purple-700 px-6 py-2 rounded-lg font-bold transition-colors">
                    BUILD DECK
                </button>
                <button id="deleteDeckBtn" class="bg-red-600 hover:bg-red-700 px-6 py-2 rounded-lg font-bold transition-colors">
                    DELETE DECK
                </button>
            </div>
        </div>

        <div class="flex justify-center items-center space-x-8 mb-4">
            <div class="bg-gray-800 p-4 rounded-lg">
                <div class="text-lg font-bold text-blue-400 mb-2">Player Stats</div>
                <div class="text-sm space-y-1">
                    <div>Coins: <span id="p1-coins" class="text-yellow-400 font-bold">10</span></div>
                    <div>Balls: <span id="p1-balls" class="text-white font-bold">3</span></div>
                    <div>Deck: <span id="deck-count" class="text-green-400 font-bold">0/12</span></div>
                </div>
            </div>
            
            <div class="bg-gray-800 p-4 rounded-lg">
                <div class="text-lg font-bold text-center mb-2">Territory Control</div>
                <div class="w-80 h-8 bg-gray-700 rounded-lg border-2 border-gray-600 overflow-hidden relative">
                    <div id="territory-meter" class="h-full flex">
                        <div class="bg-blue-500 transition-all duration-300 flex items-center justify-center text-xs font-bold text-white" style="width: 25%">P1</div>
                        <div class="bg-red-500 transition-all duration-300 flex items-center justify-center text-xs font-bold text-white" style="width: 25%">P2</div>
                        <div class="bg-green-500 transition-all duration-300 flex items-center justify-center text-xs font-bold text-white" style="width: 25%">P3</div>
                        <div class="bg-purple-500 transition-all duration-300 flex items-center justify-center text-xs font-bold text-white" style="width: 25%">P4</div>
                    </div>
                </div>
                <div class="flex justify-between text-xs mt-1 text-gray-400">
                    <span>0%</span>
                    <span>25%</span>
                    <span>50%</span>
                    <span>75%</span>
                    <span>100%</span>
                </div>
            </div>
            
            <div class="bg-gray-800 p-4 rounded-lg">
                <div class="text-lg font-bold text-orange-400 mb-2">Tax Rate</div>
                <div class="w-32 h-6 bg-gray-700 rounded-lg border-2 border-gray-600 overflow-hidden relative">
                    <div id="tax-meter" class="h-full bg-gradient-to-r from-green-500 via-yellow-500 to-red-500 transition-all duration-300" style="width: 0%"></div>
                </div>
                <div class="text-center text-sm mt-1">
                    <span id="tax-percentage" class="text-orange-300 font-bold">0%</span>
                </div>
            </div>
        </div>

        <div class="flex justify-center mb-4">
            <div class="bg-gray-900 p-6 rounded-xl border-2 border-gray-700">
                <div id="handCards" class="flex gap-4">
                    <div class="text-center text-gray-500 py-8">
                        <p>Build a deck to see your cards here!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex justify-center">
            <div id="gameBoard" class="relative border-2 border-gray-600 rounded-lg" style="width: 500px; height: 500px; background: linear-gradient(45deg, #2a2a3e, #1a1a2e);">
                <!-- Grid cells will be generated here -->
            </div>
        </div>

        <div class="text-center mt-4 text-sm text-gray-400">
            <p>Click on your territory to build structures. Balls capture territory by bouncing into squares!</p>
            <p>Use cards from your hand to build on your territory. Each card can only be used once!</p>
            <p>Hover over buildings to see their details and health!</p>
        </div>
        
        <!-- Custom cursor for building -->
        <div id="customCursor" class="cursor-icon" style="display: none;"></div>
    </div>

    <script>
        // Import cards from cards.js
        const { CARD_POOL, getRandomCard, getCardSelection, RARITY_COLORS, RARITY_WEIGHTS } = LunarCards;

        // Game constants
        const GRID_SIZE = 20;
        const CELL_SIZE = 25;
        const GAME_TIME = 240; // 4 minutes in seconds
        const DECK_SIZE = 12;
        const HAND_SIZE = 4;
        
        let gameState = {
            running: false,
            timeLeft: GAME_TIME,
            taxRate: 0,
            players: [
                { id: 1, color: 'bg-blue-500', territory: 1, coins: 10, balls: 3, hp: 100, castle: {x: 2, y: 2}, deck: [], hand: [] },
                { id: 2, color: 'bg-red-500', territory: 1, coins: 10, balls: 3, hp: 100, castle: {x: 17, y: 2}, deck: [], hand: [] },
                { id: 3, color: 'bg-green-500', territory: 1, coins: 10, balls: 3, hp: 100, castle: {x: 2, y: 17}, deck: [], hand: [] },
                { id: 4, color: 'bg-purple-500', territory: 1, coins: 10, balls: 3, hp: 100, castle: {x: 17, y: 17}, deck: [], hand: [] }
            ],
            grid: [],
            balls: [],
            buildings: [],
            selectedCard: null,
            playerDeck: [],
            playerHand: [],
            deckBuilding: {
                currentDeck: [],
                cardSelection: [],
                isBuilding: false
            }
        };

        // Building tooltip functions
        function showBuildingTooltip(building, event) {
            const tooltip = document.getElementById('buildingTooltip');
            const tooltipEmoji = document.getElementById('tooltipEmoji');
            const tooltipName = document.getElementById('tooltipName');
            const tooltipHealth = document.getElementById('tooltipHealth');
            const tooltipDescription = document.getElementById('tooltipDescription');
            const tooltipOwner = document.getElementById('tooltipOwner');
            const tooltipCost = document.getElementById('tooltipCost');
            
            // Set tooltip content
            tooltipEmoji.textContent = building.cardData ? building.cardData.emoji : '🏢';
            tooltipName.textContent = building.cardData ? building.cardData.name : 'Basic Building';
            tooltipHealth.textContent = `${building.hp}/${building.maxHp} HP`;
            tooltipDescription.textContent = building.cardData ? building.cardData.description : 'A basic building structure';
            tooltipOwner.textContent = `Player ${building.owner}`;
            tooltipOwner.className = `building-tooltip-owner owner-${building.owner}`;
            tooltipCost.textContent = building.cardData ? building.cardData.cost : '0';
            
            // Position tooltip
            const rect = event.target.getBoundingClientRect();
            const tooltipRect = tooltip.getBoundingClientRect();
            
            let left = rect.left + rect.width / 2 - 100; // Center tooltip
            let top = rect.top - tooltipRect.height - 10; // Above the building
            
            // Adjust if tooltip goes off screen
            if (left < 10) left = 10;
            if (left + 200 > window.innerWidth - 10) left = window.innerWidth - 210;
            if (top < 10) top = rect.bottom + 10; // Show below if no room above
            
            tooltip.style.left = `${left}px`;
            tooltip.style.top = `${top}px`;
            tooltip.style.display = 'block';
        }
        
        function hideBuildingTooltip() {
            document.getElementById('buildingTooltip').style.display = 'none';
        }

        // Generate random deck for NPCs
        function generateRandomDeck() {
            const deck = [];
            for (let i = 0; i < DECK_SIZE; i++) {
                deck.push({...getRandomCard()}); // Clone the card to avoid reference issues
            }
            return deck;
        }

        // Fill hand from deck
        function fillHand(player) {
            while (player.hand.length < HAND_SIZE && player.deck.length > 0) {
                const randomIndex = Math.floor(Math.random() * player.deck.length);
                player.hand.push(player.deck.splice(randomIndex, 1)[0]);
            }
        }

        // Initialize all player decks
        function initializePlayerDecks() {
            // NPCs (players 2, 3, 4) get random decks
            for (let i = 1; i < gameState.players.length; i++) {
                const player = gameState.players[i];
                player.deck = generateRandomDeck();
                player.hand = [];
                fillHand(player);
            }
            
            // Player 1 reloads from saved deck to reset their hand
            if (gameState.deckBuilding.currentDeck.length > 0) {
                gameState.players[0].deck = [...gameState.deckBuilding.currentDeck];
                gameState.players[0].hand = [];
                fillHand(gameState.players[0]);
                
                // Update legacy arrays for compatibility
                gameState.playerDeck = [...gameState.players[0].deck];
                gameState.playerHand = [...gameState.players[0].hand];
            }
        }

        // Use card from hand (for both player and NPCs)
        function useCardFromHand(player, card) {
            // Remove card from hand
            const cardIndex = player.hand.findIndex(c => c.id === card.id);
            if (cardIndex !== -1) {
                player.hand.splice(cardIndex, 1);
            }
            
            // Draw a new card from deck if available
            if (player.deck.length > 0) {
                const randomIndex = Math.floor(Math.random() * player.deck.length);
                player.hand.push(player.deck.splice(randomIndex, 1)[0]);
            }
        }

        // Card system functions
        function createCardElement(card, isHandCard = false) {
            const cardDiv = document.createElement('div');
            cardDiv.className = `card bg-gradient-to-b ${RARITY_COLORS[card.rarity]} p-4 rounded-lg border-4 shadow-lg hover:shadow-xl transition-all duration-200 cursor-pointer w-32 relative`;
            
            if (isHandCard) {
                cardDiv.dataset.cardId = card.id;
                cardDiv.addEventListener('click', () => selectHandCard(card));
            }
            
            cardDiv.innerHTML = `
                <div class="bg-black bg-opacity-20 rounded-t-lg p-2 mb-2">
                    <div class="text-center text-2xl mb-1">${card.emoji}</div>
                    <div class="text-center text-xs font-bold text-white">${card.name}</div>
                </div>
                <div class="bg-white bg-opacity-90 rounded-b-lg p-2 text-black text-xs">
                    <div class="font-bold mb-1">Effect:</div>
                    <div class="mb-2">${card.description}</div>
                    <div class="text-center">
                        <span class="bg-yellow-800 text-yellow-100 px-2 py-1 rounded font-bold">💰 ${card.cost}</span>
                    </div>
                </div>
            `;
            
            return cardDiv;
        }

        function showDeckBuilder() {
            gameState.deckBuilding.isBuilding = true;
            gameState.deckBuilding.currentDeck = [];
            document.getElementById('deckBuilder').classList.remove('hidden');
            showNextCardSelection();
        }

        function showNextCardSelection() {
            if (gameState.deckBuilding.currentDeck.length >= DECK_SIZE) {
                finishDeckBuilding();
                return;
            }
            
            gameState.deckBuilding.cardSelection = getCardSelection();
            const selectionDiv = document.getElementById('cardSelection');
            selectionDiv.innerHTML = '';
            
            gameState.deckBuilding.cardSelection.forEach((card, index) => {
                const cardElement = createCardElement(card);
                cardElement.addEventListener('click', () => selectDeckCard(card, index));
                selectionDiv.appendChild(cardElement);
            });
            
            document.getElementById('deckProgress').textContent = `${gameState.deckBuilding.currentDeck.length}/${DECK_SIZE}`;
        }

        function selectDeckCard(card, index) {
            gameState.deckBuilding.currentDeck.push({...card});
            showNextCardSelection();
        }

        function finishDeckBuilding() {
            gameState.playerDeck = [...gameState.deckBuilding.currentDeck];
            gameState.playerHand = [];
            
            // Fill initial hand for player 1
            gameState.players[0].deck = [...gameState.playerDeck];
            gameState.players[0].hand = [];
            for (let i = 0; i < HAND_SIZE && gameState.players[0].deck.length > 0; i++) {
                const randomIndex = Math.floor(Math.random() * gameState.players[0].deck.length);
                gameState.players[0].hand.push(gameState.players[0].deck.splice(randomIndex, 1)[0]);
            }
            
            // Update legacy arrays for compatibility
            gameState.playerDeck = [...gameState.players[0].deck];
            gameState.playerHand = [...gameState.players[0].hand];
            
            // Save the complete deck immediately
            saveDeck();
            
            document.getElementById('deckBuilder').classList.add('hidden');
            gameState.deckBuilding.isBuilding = false;
            updateHandDisplay();
            updateUI();
        }

        function selectHandCard(card) {
            if (!gameState.running) return;
            
            if (gameState.selectedCard && gameState.selectedCard.id === card.id) {
                clearCardSelection();
                return;
            }
            
            gameState.selectedCard = card;
            
            // Visual feedback
            document.querySelectorAll('.card').forEach(c => c.classList.remove('card-selected'));
            document.querySelector(`[data-card-id="${card.id}"]`).classList.add('card-selected');
            
            // Set up custom cursor
            const gameBoard = document.getElementById('gameBoard');
            const customCursor = document.getElementById('customCursor');
            
            gameBoard.classList.add('building-cursor');
            customCursor.style.display = 'block';
            customCursor.innerHTML = card.emoji;
        }

        function clearCardSelection() {
            gameState.selectedCard = null;
            document.querySelectorAll('.card').forEach(c => c.classList.remove('card-selected'));
            document.getElementById('gameBoard').classList.remove('building-cursor');
            document.getElementById('customCursor').style.display = 'none';
        }

        function updateHandDisplay() {
            const handDiv = document.getElementById('handCards');
            handDiv.innerHTML = '';
            
            const playerHand = gameState.players[0].hand;
            
            if (playerHand.length === 0) {
                handDiv.innerHTML = '<div class="text-center text-gray-500 py-8"><p>No cards in hand!</p></div>';
                return;
            }
            
            playerHand.forEach(card => {
                const cardElement = createCardElement(card, true);
                handDiv.appendChild(cardElement);
            });
        }

        function useCard(card) {
            // Use card for player 1
            useCardFromHand(gameState.players[0], card);
            
            // Update legacy arrays for compatibility
            gameState.playerDeck = [...gameState.players[0].deck];
            gameState.playerHand = [...gameState.players[0].hand];
            
            updateHandDisplay();
            updateUI();
        }

        function applyCardEffect(building, card) {
            switch (card.effect) {
                case 'spawn_balls':
                    building.balls = card.effectValue;
                    for (let i = 0; i < card.effectValue; i++) {
                        const baseSpeed = 3;
                        gameState.balls.push({
                            x: building.x * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 15,
                            y: building.y * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 15,
                            dx: (Math.random() - 0.5) * baseSpeed,
                            dy: (Math.random() - 0.5) * baseSpeed,
                            owner: building.owner,
                            lastHit: null,
                            baseSpeed: baseSpeed,
                            speedBoost: 0,
                            slowEffect: 0
                        });
                    }
                    gameState.players[building.owner - 1].balls += card.effectValue;
                    break;
                case 'spawn_on_death':
                    building.balls = card.effectValue;
                    for (let i = 0; i < card.effectValue; i++) {
                        const baseSpeed = 3;
                        gameState.balls.push({
                            x: building.x * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 15,
                            y: building.y * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 15,
                            dx: (Math.random() - 0.5) * baseSpeed,
                            dy: (Math.random() - 0.5) * baseSpeed,
                            owner: building.owner,
                            lastHit: null,
                            baseSpeed: baseSpeed,
                            speedBoost: 0,
                            slowEffect: 0
                        });
                    }
                    gameState.players[building.owner - 1].balls += card.effectValue;
                    break;
                case 'continuous_spawn':
                    building.spawnTimer = card.effectValue;
                    break;
                case 'passive_income':
                    building.incomeTimer = card.effectValue;
                    break;
            }
        }

        function processBuildingEffects() {
            gameState.buildings.forEach(building => {
                // Continuous spawn effect
                if (building.spawnTimer !== undefined) {
                    building.spawnTimer--;
                    if (building.spawnTimer <= 0) {
                        const baseSpeed = 3;
                        gameState.balls.push({
                            x: building.x * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 15,
                            y: building.y * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 15,
                            dx: (Math.random() - 0.5) * baseSpeed,
                            dy: (Math.random() - 0.5) * baseSpeed,
                            owner: building.owner,
                            lastHit: null,
                            baseSpeed: baseSpeed,
                            speedBoost: 0,
                            slowEffect: 0
                        });
                        gameState.players[building.owner - 1].balls += 1;
                        building.spawnTimer = 900; // Reset timer
                    }
                }
                
                // Passive income effect
                if (building.incomeTimer !== undefined) {
                    building.incomeTimer--;
                    if (building.incomeTimer <= 0) {
                        gameState.players[building.owner - 1].coins += 2;
                        building.incomeTimer = 300; // Reset timer
                    }
                }
                
                // Gravity well effect
                if (building.cardData && building.cardData.effect === 'gravity_pull') {
                    gameState.balls.forEach(ball => {
                        const buildingCenterX = building.x * CELL_SIZE + CELL_SIZE/2;
                        const buildingCenterY = building.y * CELL_SIZE + CELL_SIZE/2;
                        
                        const dx = buildingCenterX - ball.x;
                        const dy = buildingCenterY - ball.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        
                        if (distance < building.cardData.effectValue && distance > 0) {
                            const force = 0.1;
                            ball.dx += (dx / distance) * force;
                            ball.dy += (dy / distance) * force;
                        }
                    });
                }
                
                // Attract balls effect (only friendly)
                if (building.cardData && building.cardData.effect === 'attract_balls') {
                    gameState.balls.forEach(ball => {
                        if (ball.owner === building.owner) {
                            const buildingCenterX = building.x * CELL_SIZE + CELL_SIZE/2;
                            const buildingCenterY = building.y * CELL_SIZE + CELL_SIZE/2;
                            
                            const dx = buildingCenterX - ball.x;
                            const dy = buildingCenterY - ball.y;
                            const distance = Math.sqrt(dx * dx + dy * dy);
                            
                            if (distance < building.cardData.effectValue && distance > 0) {
                                const force = 0.05;
                                ball.dx += (dx / distance) * force;
                                ball.dy += (dy / distance) * force;
                            }
                        }
                    });
                }
            });
        }

        // Initialize grid
        function initGrid() {
            gameState.grid = Array(GRID_SIZE).fill().map(() => Array(GRID_SIZE).fill(0));
            
            gameState.players.forEach(player => {
                const {x, y} = player.castle;
                gameState.grid[y][x] = player.id;
            });
        }

        // Create visual grid
        function createGrid() {
            const board = document.getElementById('gameBoard');
            board.innerHTML = '';
            
            for (let y = 0; y < GRID_SIZE; y++) {
                for (let x = 0; x < GRID_SIZE; x++) {
                    const cell = document.createElement('div');
                    cell.className = 'grid-cell absolute border border-gray-700 cursor-pointer hover:border-gray-500';
                    cell.style.left = `${x * CELL_SIZE}px`;
                    cell.style.top = `${y * CELL_SIZE}px`;
                    cell.dataset.x = x;
                    cell.dataset.y = y;
                    
                    cell.addEventListener('click', () => handleCellClick(x, y));
                    board.appendChild(cell);
                }
            }
        }

        // Handle cell clicks for building
        function handleCellClick(x, y) {
            if (!gameState.running || !gameState.selectedCard) return;
            
            const cellOwner = gameState.grid[y][x];
            if (cellOwner !== 1) return; // Can only build on player's territory
            
            // Check if there's already a building here
            const existingBuilding = gameState.buildings.find(b => b.x === x && b.y === y);
            if (existingBuilding) return;
            
            // Check if it's a castle
            const isCastle = gameState.players.some(p => p.castle.x === x && p.castle.y === y);
            if (isCastle) return;
            
            if (gameState.players[0].coins >= gameState.selectedCard.cost) {
                gameState.players[0].coins -= gameState.selectedCard.cost;
                
                const newBuilding = {
                    type: gameState.selectedCard.id,
                    x: x,
                    y: y,
                    owner: 1,
                    balls: 0,
                    hp: gameState.selectedCard.hp,
                    maxHp: gameState.selectedCard.hp,
                    cardData: gameState.selectedCard
                };
                
                // Apply card effect
                applyCardEffect(newBuilding, gameState.selectedCard);
                
                gameState.buildings.push(newBuilding);
                useCard(gameState.selectedCard);
                clearCardSelection();
                updateUI();
            }
        }

        // Destroy building function
        function destroyBuilding(building) {
            // Handle death effects
            if (building.cardData && building.cardData.effect === 'spawn_on_death') {
                // Spawn 1 ball on death
                const baseSpeed = 3;
                gameState.balls.push({
                    x: building.x * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 15,
                    y: building.y * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 15,
                    dx: (Math.random() - 0.5) * baseSpeed,
                    dy: (Math.random() - 0.5) * baseSpeed,
                    owner: building.owner,
                    lastHit: null,
                    baseSpeed: baseSpeed,
                    speedBoost: 0,
                    slowEffect: 0
                });
                gameState.players[building.owner - 1].balls += 1;
            }
            
            // If building had balls, remove them
            if (building.balls > 0) {
                const playerBalls = gameState.balls.filter(ball => ball.owner === building.owner);
                for (let i = 0; i < Math.min(building.balls, playerBalls.length); i++) {
                    const ballIndex = gameState.balls.findIndex(ball => ball.owner === building.owner);
                    if (ballIndex !== -1) {
                        gameState.balls.splice(ballIndex, 1);
                    }
                }
                gameState.players[building.owner - 1].balls -= building.balls;
            }
            
            // Remove the building
            const buildingIndex = gameState.buildings.findIndex(b => b.x === building.x && b.y === building.y);
            if (buildingIndex !== -1) {
                gameState.buildings.splice(buildingIndex, 1);
            }
            
            updateUI();
        }

        // Initialize balls
        function initBalls() {
            gameState.balls = [];
            gameState.players.forEach(player => {
                for (let i = 0; i < 3; i++) {
                    const castle = player.castle;
                    const baseSpeed = 3; // Base speed for all balls
                    gameState.balls.push({
                        x: castle.x * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 10,
                        y: castle.y * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 10,
                        dx: (Math.random() - 0.5) * baseSpeed,
                        dy: (Math.random() - 0.5) * baseSpeed,
                        owner: player.id,
                        lastHit: null,
                        baseSpeed: baseSpeed, // Store base speed
                        speedBoost: 0,
                        slowEffect: 0
                    });
                }
            });
        }

        // Normalize ball speed to maintain consistent movement
        function normalizeBallSpeed(ball) {
            const currentSpeed = Math.sqrt(ball.dx * ball.dx + ball.dy * ball.dy);
            if (currentSpeed === 0) return; // Avoid division by zero
            
            let targetSpeed = ball.baseSpeed;
            
            // Apply speed boost if active
            if (ball.speedBoost > 0) {
                targetSpeed *= 1.5; // 50% speed boost
            }
            
            // Apply slow effect if active
            if (ball.slowEffect > 0) {
                targetSpeed *= 0.5; // 50% speed reduction
            }
            
            // Normalize to target speed
            const ratio = targetSpeed / currentSpeed;
            ball.dx *= ratio;
            ball.dy *= ratio;
        }

        // Update ball positions
        function updateBalls() {
            gameState.balls.forEach(ball => {
                // Decrease timers
                if (ball.speedBoost > 0) {
                    ball.speedBoost--;
                }
                if (ball.slowEffect > 0) {
                    ball.slowEffect--;
                }
                
                // Normalize speed before movement
                normalizeBallSpeed(ball);
                
                ball.x += ball.dx;
                ball.y += ball.dy;
                
                // Bounce off walls (maintain speed)
                if (ball.x <= 4 || ball.x >= 496) {
                    ball.dx *= -1;
                }
                if (ball.y <= 4 || ball.y >= 496) {
                    ball.dy *= -1;
                }
                
                ball.x = Math.max(4, Math.min(496, ball.x));
                ball.y = Math.max(4, Math.min(496, ball.y));
                
                // Check grid collision
                const gridX = Math.floor(ball.x / CELL_SIZE);
                const gridY = Math.floor(ball.y / CELL_SIZE);
                
                if (gridX >= 0 && gridX < GRID_SIZE && gridY >= 0 && gridY < GRID_SIZE) {
                    const currentOwner = gameState.grid[gridY][gridX];
                    const cellKey = `${gridX},${gridY}`;
                    
                    if (ball.lastHit === cellKey) return;
                    
                    // Check for building collision
                    const building = gameState.buildings.find(b => b.x === gridX && b.y === gridY);
                    if (building) {
                        if (building.owner === ball.owner) {
                            // Friendly building - activate effect
                            activateBuildingEffect(building, ball);
                        } else {
                            // Enemy building - deal damage
                            let damage = 1;
                            if (building.cardData && building.cardData.effect === 'damage_reduction') {
                                damage *= building.cardData.effectValue;
                            }
                            
                            building.hp -= damage;
                            
                            if (building.hp <= 0) {
                                destroyBuilding(building);
                            }
                        }
                        
                        ball.lastHit = cellKey;
                        setTimeout(() => { ball.lastHit = null; }, 500);
                        return;
                    }
                    
                    // Territory capture logic
                    let territoryChanged = false;
                    
                    if (currentOwner === 0 && ball.owner !== 0) {
                        gameState.grid[gridY][gridX] = ball.owner;
                        territoryChanged = true;
                        gameState.players[ball.owner - 1].coins += 1;
                    } else if (currentOwner !== 0 && currentOwner !== ball.owner) {
                        gameState.grid[gridY][gridX] = 0;
                        territoryChanged = true;
                    }
                    
                    if (territoryChanged) {
                        ball.lastHit = cellKey;
                        const castle = gameState.players[ball.owner - 1].castle;
                        const castleX = castle.x * CELL_SIZE + CELL_SIZE/2;
                        const castleY = castle.y * CELL_SIZE + CELL_SIZE/2;
                        
                        const dirX = castleX - ball.x;
                        const dirY = castleY - ball.y;
                        const distance = Math.sqrt(dirX * dirX + dirY * dirY);
                        
                        if (distance > 0) {
                            // Set direction toward castle but maintain base speed
                            ball.dx = (dirX / distance) * ball.baseSpeed * 0.7 + (Math.random() - 0.5) * 1;
                            ball.dy = (dirY / distance) * ball.baseSpeed * 0.7 + (Math.random() - 0.5) * 1;
                        }
                        
                        setTimeout(() => { ball.lastHit = null; }, 500);
                    }
                }
            });
        }

        function activateBuildingEffect(building, ball) {
            if (!building.cardData) return;
            
            switch (building.cardData.effect) {
                case 'generate_coins':
                    gameState.players[ball.owner - 1].coins += building.cardData.effectValue;
                    break;
                case 'speed_boost':
                    // Grant speed boost for specified duration
                    ball.speedBoost = building.cardData.effectValue;
                    break;
                case 'slow_enemies':
                    // Apply slow effect to all enemy balls
                    gameState.balls.forEach(enemyBall => {
                        if (enemyBall.owner !== ball.owner) {
                            enemyBall.slowEffect = building.cardData.effectValue;
                        }
                    });
                    break;
                case 'teleport_balls':
                    ball.x = Math.random() * 450 + 25;
                    ball.y = Math.random() * 450 + 25;
                    break;
                case 'redirect_balls':
                    // Find nearest enemy territory
                    let nearestEnemy = null;
                    let minDistance = Infinity;
                    
                    gameState.players.forEach(player => {
                        if (player.id !== ball.owner) {
                            const castle = player.castle;
                            const distance = Math.sqrt(
                                Math.pow(castle.x * CELL_SIZE - ball.x, 2) + 
                                Math.pow(castle.y * CELL_SIZE - ball.y, 2)
                            );
                            if (distance < minDistance) {
                                minDistance = distance;
                                nearestEnemy = castle;
                            }
                        }
                    });
                    
                    if (nearestEnemy) {
                        const dirX = nearestEnemy.x * CELL_SIZE - ball.x;
                        const dirY = nearestEnemy.y * CELL_SIZE - ball.y;
                        const distance = Math.sqrt(dirX * dirX + dirY * dirY);
                        
                        if (distance > 0) {
                            // Redirect with base speed
                            ball.dx = (dirX / distance) * ball.baseSpeed * building.cardData.effectValue;
                            ball.dy = (dirY / distance) * ball.baseSpeed * building.cardData.effectValue;
                        }
                    }
                    break;
                case 'convert_balls':
                    // Find nearest enemy ball and convert it
                    let nearestEnemyBall = null;
                    let minBallDistance = Infinity;
                    
                    gameState.balls.forEach(enemyBall => {
                        if (enemyBall.owner !== ball.owner) {
                            const distance = Math.sqrt(
                                Math.pow(enemyBall.x - ball.x, 2) + 
                                Math.pow(enemyBall.y - ball.y, 2)
                            );
                            if (distance < minBallDistance) {
                                minBallDistance = distance;
                                nearestEnemyBall = enemyBall;
                            }
                        }
                    });
                    
                    if (nearestEnemyBall && minBallDistance < 100) {
                        gameState.players[nearestEnemyBall.owner - 1].balls--;
                        nearestEnemyBall.owner = ball.owner;
                        gameState.players[ball.owner - 1].balls++;
                    }
                    break;
                case 'drain_coins':
                    gameState.players.forEach(player => {
                        if (player.id !== ball.owner) {
                            const drainAmount = Math.min(player.coins, building.cardData.effectValue);
                            player.coins -= drainAmount;
                            gameState.players[ball.owner - 1].coins += drainAmount;
                        }
                    });
                    break;
                case 'warp_to_castle':
                    // Find random enemy castle
                    const enemyCastles = gameState.players.filter(p => p.id !== ball.owner);
                    if (enemyCastles.length > 0) {
                        const randomCastle = enemyCastles[Math.floor(Math.random() * enemyCastles.length)].castle;
                        ball.x = randomCastle.x * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 50;
                        ball.y = randomCastle.y * CELL_SIZE + CELL_SIZE/2 + (Math.random() - 0.5) * 50;
                    }
                    break;
                case 'proximity_income':
                    // Check for nearby enemy balls
                    gameState.balls.forEach(enemyBall => {
                        if (enemyBall.owner !== ball.owner) {
                            const distance = Math.sqrt(
                                Math.pow(enemyBall.x - building.x * CELL_SIZE, 2) + 
                                Math.pow(enemyBall.y - building.y * CELL_SIZE, 2)
                            );
                            if (distance < building.cardData.effectValue) {
                                gameState.players[ball.owner - 1].coins += 1;
                            }
                        }
                    });
                    break;
            }
        }

        // Render balls
        function renderBalls() {
            const board = document.getElementById('gameBoard');
            
            board.querySelectorAll('.ball').forEach(ball => ball.remove());
            
            gameState.balls.forEach(ball => {
                const ballElement = document.createElement('div');
                ballElement.className = `ball ball-p${ball.owner}`;
                ballElement.style.left = `${ball.x}px`;
                ballElement.style.top = `${ball.y}px`;
                
                if (ball.speedBoost && ball.speedBoost > 0) {
                    ballElement.style.boxShadow = `0 0 20px rgba(255, 255, 0, 0.8)`;
                    ballElement.style.transform = 'scale(1.2)';
                }
                
                board.appendChild(ballElement);
            });
        }

        // Update grid colors
        function updateGrid() {
            const board = document.getElementById('gameBoard');
            const cells = board.querySelectorAll('.grid-cell');
            
            cells.forEach(cell => {
                cell.innerHTML = '';
                cell.className = 'grid-cell absolute border border-gray-700 cursor-pointer hover:border-gray-500';
                
                const x = parseInt(cell.dataset.x);
                const y = parseInt(cell.dataset.y);
                const owner = gameState.grid[y][x];
                
                if (owner > 0) {
                    const player = gameState.players[owner - 1];
                    cell.classList.add(player.color);
                } else {
                    cell.classList.add('bg-gray-800');
                }
            });
            
            // Add castles
            gameState.players.forEach(player => {
                const castle = player.castle;
                const cell = board.querySelector(`[data-x="${castle.x}"][data-y="${castle.y}"]`);
                if (cell) {
                    const castleElement = document.createElement('div');
                    castleElement.className = `castle ${player.color} border-2 border-white`;
                    castleElement.innerHTML = '🏰';
                    castleElement.style.fontSize = '12px';
                    castleElement.style.display = 'flex';
                    castleElement.style.alignItems = 'center';
                    castleElement.style.justifyContent = 'center';
                    castleElement.style.position = 'absolute';
                    castleElement.style.top = '2px';
                    castleElement.style.left = '2px';
                    castleElement.style.zIndex = '5';
                    
                    // Add HP bar
                    const hpBar = document.createElement('div');
                    hpBar.className = 'hp-bar';
                    hpBar.style.zIndex = '6';
                    const hpFill = document.createElement('div');
                    hpFill.className = 'hp-fill';
                    hpFill.style.width = `${player.hp}%`;
                    hpBar.appendChild(hpFill);
                    castleElement.appendChild(hpBar);
                    
                    cell.appendChild(castleElement);
                }
            });
            
            // Add buildings with hover effects
            gameState.buildings.forEach(building => {
                const cell = board.querySelector(`[data-x="${building.x}"][data-y="${building.y}"]`);
                if (cell) {
                    const buildingElement = document.createElement('div');
                    buildingElement.className = 'building bg-yellow-600 border border-yellow-400';
                    buildingElement.innerHTML = building.cardData ? building.cardData.emoji : '🏢';
                    buildingElement.style.position = 'absolute';
                    buildingElement.style.top = '3px';
                    buildingElement.style.left = '3px';
                    buildingElement.style.zIndex = '5';
                    buildingElement.style.fontSize = '10px';
                    buildingElement.style.display = 'flex';
                    buildingElement.style.alignItems = 'center';
                    buildingElement.style.justifyContent = 'center';
                    buildingElement.style.cursor = 'pointer';
                    
                    // Add hover events for building tooltip
                    buildingElement.addEventListener('mouseenter', (e) => {
                        showBuildingTooltip(building, e);
                    });
                    
                    buildingElement.addEventListener('mouseleave', () => {
                        hideBuildingTooltip();
                    });
                    
                    // Add HP bar
                    const hpBar = document.createElement('div');
                    hpBar.className = 'hp-bar';
                    const hpFill = document.createElement('div');
                    hpFill.className = 'hp-fill';
                    hpFill.style.width = `${(building.hp / building.maxHp) * 100}%`;
                    hpBar.appendChild(hpFill);
                    buildingElement.appendChild(hpBar);
                    
                    // Add ball counter for buildings that spawn balls
                    if (building.balls > 0) {
                        const ballCounter = document.createElement('div');
                        ballCounter.className = 'counter';
                        ballCounter.textContent = building.balls;
                        buildingElement.appendChild(ballCounter);
                    }
                    
                    cell.appendChild(buildingElement);
                }
            });
        }

        // Update UI stats
        function updateUI() {
            const totalCells = GRID_SIZE * GRID_SIZE;
            let territories = [0, 0, 0, 0];
            
            gameState.grid.forEach(row => {
                row.forEach(cell => {
                    if (cell > 0) {
                        territories[cell - 1]++;
                    }
                });
            });
            
            gameState.taxRate = Math.min(Math.floor(territories[0] / 10), 50);
            
            // Update territory meter
            const territoryMeter = document.getElementById('territory-meter');
            territoryMeter.innerHTML = '';
            
            territories.forEach((territory, index) => {
                const percentage = (territory / totalCells) * 100;
                const colors = ['bg-blue-500', 'bg-red-500', 'bg-green-500', 'bg-purple-500'];
                
                const segment = document.createElement('div');
                segment.className = `${colors[index]} transition-all duration-300 flex items-center justify-center text-xs font-bold text-white`;
                segment.style.width = `${percentage}%`;
                segment.textContent = percentage > 8 ? `P${index + 1}` : '';
                territoryMeter.appendChild(segment);
            });
            
            // Update tax meter
            const taxMeter = document.getElementById('tax-meter');
            const taxPercentage = document.getElementById('tax-percentage');
            taxMeter.style.width = `${(gameState.taxRate / 50) * 100}%`;
            taxPercentage.textContent = `${gameState.taxRate}%`;
            
            // Update all players' territory counts
            gameState.players.forEach((player, index) => {
                player.territory = territories[index];
            });
            
            // Update player stats display
            document.getElementById('p1-coins').textContent = gameState.players[0].coins;
            document.getElementById('p1-balls').textContent = gameState.players[0].balls;
            document.getElementById('deck-count').textContent = `${gameState.players[0].hand.length}/${gameState.players[0].deck.length + gameState.players[0].hand.length}`;
            
            // Update timer
            const minutes = Math.floor(gameState.timeLeft / 60);
            const seconds = gameState.timeLeft % 60;
            document.getElementById('timer').textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
        }

        // Update custom cursor position
        function updateCustomCursor(e) {
            if (gameState.selectedCard) {
                const cursor = document.getElementById('customCursor');
                cursor.style.left = e.clientX + 'px';
                cursor.style.top = e.clientY + 'px';
            }
        }

        // CPU AI - Updated to use deck system
        function updateCPU() {
            gameState.players.slice(1).forEach(player => {
                // AI tries to play cards less frequently for better balance
                if (Math.random() < 0.02 && player.hand.length > 0) { // Reduced frequency
                    // Choose a random card from hand that the AI can afford
                    const affordableCards = player.hand.filter(card => player.coins >= card.cost);
                    
                    if (affordableCards.length > 0) {
                        const randomCard = affordableCards[Math.floor(Math.random() * affordableCards.length)];
                        
                        // Find a random owned cell to build on
                        const ownedCells = [];
                        gameState.grid.forEach((row, y) => {
                            row.forEach((cell, x) => {
                                if (cell === player.id) {
                                    const hasBuilding = gameState.buildings.some(b => b.x === x && b.y === y);
                                    const isCastle = gameState.players.some(p => p.castle.x === x && p.castle.y === y);
                                    if (!hasBuilding && !isCastle) {
                                        ownedCells.push({x, y});
                                    }
                                }
                            });
                        });
                        
                        if (ownedCells.length > 0) {
                            const randomCell = ownedCells[Math.floor(Math.random() * ownedCells.length)];
                            player.coins -= randomCard.cost;
                            
                            const newBuilding = {
                                type: randomCard.id,
                                x: randomCell.x,
                                y: randomCell.y,
                                owner: player.id,
                                balls: 0,
                                hp: randomCard.hp,
                                maxHp: randomCard.hp,
                                cardData: randomCard
                            };
                            
                            applyCardEffect(newBuilding, randomCard);
                            gameState.buildings.push(newBuilding);
                            
                            // Use the card from the AI's hand
                            useCardFromHand(player, randomCard);
                        }
                    }
                }
            });
        }

        // Game loop
        function gameLoop() {
            if (!gameState.running) return;
            
            updateBalls();
            updateCPU();
            processBuildingEffects();
            renderBalls();
            updateGrid();
            updateUI();
            
            requestAnimationFrame(gameLoop);
        }

        // Timer
        function startTimer() {
            const timer = setInterval(() => {
                gameState.timeLeft--;
                updateUI();
                
                if (gameState.timeLeft <= 0) {
                    clearInterval(timer);
                    endGame();
                }
            }, 1000);
        }

        // End game
        function endGame() {
            gameState.running = false;
            
            let maxTerritory = 0;
            let winner = null;
            
            gameState.players.forEach(player => {
                if (player.territory > maxTerritory) {
                    maxTerritory = player.territory;
                    winner = player;
                }
            });
            
            alert(`Game Over! Winner: Player ${winner.id} with ${maxTerritory} territory!`);
            document.getElementById('startBtn').textContent = 'START GAME';
        }

        // Check if player has a deck
        function checkPlayerDeck() {
            const savedDeck = localStorage.getItem('lunarConquestDeck');
            if (savedDeck) {
                try {
                    const deck = JSON.parse(savedDeck);
                    console.log('Loading saved deck:', deck.length, 'cards');
                    
                    if (deck.length === DECK_SIZE) {
                        // Store the complete original deck
                        gameState.deckBuilding.currentDeck = [...deck];
                        
                        // Set up player 1's deck and hand
                        gameState.players[0].deck = [...deck];
                        gameState.players[0].hand = [];
                        
                        // Fill initial hand for player 1
                        for (let i = 0; i < HAND_SIZE && gameState.players[0].deck.length > 0; i++) {
                            const randomIndex = Math.floor(Math.random() * gameState.players[0].deck.length);
                            gameState.players[0].hand.push(gameState.players[0].deck.splice(randomIndex, 1)[0]);
                        }
                        
                        // Update legacy arrays for compatibility
                        gameState.playerDeck = [...gameState.players[0].deck];
                        gameState.playerHand = [...gameState.players[0].hand];
                        
                        updateHandDisplay();
                        return true;
                    }
                } catch (e) {
                    console.error('Error loading saved deck:', e);
                }
            }
            return false;
        }

        // Save deck to localStorage
        function saveDeck() {
            // Save the original complete deck (before any cards are drawn)
            const completeDeck = gameState.deckBuilding.currentDeck.length > 0 ? 
                gameState.deckBuilding.currentDeck : 
                gameState.players[0].deck.concat(gameState.players[0].hand);
            
            localStorage.setItem('lunarConquestDeck', JSON.stringify(completeDeck));
            console.log('Deck saved:', completeDeck.length, 'cards');
        }

        // Delete saved deck
        function deleteDeck() {
            localStorage.removeItem('lunarConquestDeck');
            
            // Clear current deck and hand
            gameState.playerDeck = [];
            gameState.playerHand = [];
            gameState.players[0].deck = [];
            gameState.players[0].hand = [];
            
            // Update UI
            updateHandDisplay();
            updateUI();
            
            console.log('Deck deleted');
        }

        // Start game
        function startGame() {
            if (gameState.players[0].hand.length === 0) {
                alert('You need to build a deck first!');
                return;
            }
            
            // Re-save deck before starting (in case cards were used in previous game)
            saveDeck();
            
            // Initialize NPC decks
            initializePlayerDecks();
            
            gameState.running = true;
            gameState.timeLeft = GAME_TIME;
            initGrid();
            initBalls();
            gameState.buildings = [];
            gameState.players.forEach(player => {
                player.coins = 10;
                player.balls = 3;
                player.hp = 100;
            });
            
            document.getElementById('startBtn').textContent = 'GAME RUNNING';
            
            startTimer();
            gameLoop();
        }

        // Event listeners
        document.getElementById('startBtn').addEventListener('click', startGame);
        
        document.getElementById('buildDeckBtn').addEventListener('click', () => {
            if (gameState.running) {
                alert('Cannot build deck while game is running!');
                return;
            }
            showDeckBuilder();
        });

        document.getElementById('deleteDeckBtn').addEventListener('click', () => {
            if (gameState.running) {
                alert('Cannot delete deck while game is running!');
                return;
            }
            
            if (confirm('Are you sure you want to delete your saved deck? This cannot be undone.')) {
                deleteDeck();
                alert('Deck deleted! You will need to build a new deck before playing.');
            }
        });

        document.getElementById('finishDeck').addEventListener('click', () => {
            finishDeckBuilding();
        });

        // Mouse move for custom cursor
        document.addEventListener('mousemove', updateCustomCursor);

        // Click outside to cancel selection
        document.addEventListener('click', (e) => {
            if (!e.target.closest('#gameBoard') && !e.target.closest('#handCards')) {
                clearCardSelection();
            }
        });

        // ESC key to cancel selection
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                clearCardSelection();
            }
        });

        // Hide tooltip when mouse leaves game board
        document.getElementById('gameBoard').addEventListener('mouseleave', () => {
            hideBuildingTooltip();
        });

        // Initialize
        createGrid();
        initGrid();
        updateGrid();
        
        // Check for existing deck on load
        if (!checkPlayerDeck()) {
            // Show message about needing to build a deck
            document.getElementById('handCards').innerHTML = `
                <div class="text-center text-gray-500 py-8">
                    <p>Click "BUILD DECK" to create your card deck!</p>
                </div>
            `;
        }
        
        updateUI();
    </script>
</body>
</html>